# jk-ad

./: README.md  pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/us/betahouse/ad/: EurekaApplication.java
ad-eureka/src/main/resources/: application.yml
ad-gateway/: pom.xml
ad-gateway/src/main/java/us/betahouse/ad/: ZuulGatewayApplication.java
ad-gateway/src/main/java/us/betahouse/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-service/: pom.xml
ad-service/ad-common/: pom.xml
ad-service/ad-common/src/main/java/us/betahouse/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
ad-service/ad-common/src/main/java/us/betahouse/ad/annotation/: IgnoreResponseAdvice.java
ad-service/ad-common/src/main/java/us/betahouse/ad/conf/: WebConfiguration.java
ad-service/ad-common/src/main/java/us/betahouse/ad/dump/: DConstant.java
ad-service/ad-common/src/main/java/us/betahouse/ad/exception/: AdException.java
ad-service/ad-common/src/main/java/us/betahouse/ad/vo/: CommonResponse.java
ad-service/ad-search/: pom.xml
ad-service/ad-search/src/main/java/us/betahouse/ad/: SearchApplication.java
ad-service/ad-search/src/main/java/us/betahouse/ad/client/: SponsorClient.java  SponsorClientHystrix.java
ad-service/ad-search/src/main/java/us/betahouse/ad/controller/: SearchController.java
ad-service/ad-search/src/main/java/us/betahouse/ad/handler/: AdLevelDataHandler.java
ad-service/ad-search/src/main/java/us/betahouse/ad/index/: DataLevel.java  DataTable.java  IndexAware.java  IndexFileLoader.java  package-info.java
ad-service/ad-search/src/main/java/us/betahouse/ad/mysql/: BinlogClient.java  BinlogConfig.java  TemplateHolder.java
ad-service/ad-search/src/main/java/us/betahouse/ad/runner/: BinlogRunner.java
ad-service/ad-search/src/main/java/us/betahouse/ad/sender/: ISender.java
ad-service/ad-search/src/main/resources/: application.yml
ad-service/ad-sponsor/: pom.xml
ad-service/ad-sponsor/src/main/java/us/betahouse/ad/: SponsorApplication.java
ad-service/ad-sponsor/src/main/resources/: application.yml
ad-service/ad-sponsor/src/test/java/us/betahouse/ad/: Application.java
ad-service/ad-sponsor/src/test/resources/: application.yml
(+90 files in other folders)
